spring.application.name=poobank
server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/aulapoo
spring.datasource.username=postgres
spring.datasource.password=senha